CLIENT_URL = 'http://localhost:3000'
PORT =  5000
SECRET_KEY = hmxmachiatomxhrainbowv2cherryhyperglideblack
LIMIT_POST= 7
CLOUDINARY_NAME=dndftczcp
CLOUDINARY_KEY=312892196134446
CLOUDINARY_SECRET=HknzPQDc0NtA6Ce028bGIn032_0
SECRET_REFRESHTOKEN_KEY=anhvanconyeuemquanhieu123123
